<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>study</title>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
$(document).ready(function() {
   fixTableScrollBoth(".table_wrap");
});

function fixTableScrollBoth(tableWrap) {
  var theadArea = newTableWrap("theadOnly"), tbodyKeyArea = newTableWrap("tbodyKeyOnly");
  var $theadBox, $firstCell, $fixAlways, $tbodyBox;
  var arrTdW = [], arrTdH = [];

  $(tableWrap).each(function(){
    var thisTableWrap = this;
    var thBorderW = parseInt($(thisTableWrap).find("thead th").css("border-bottom-width"));

    $(thisTableWrap).wrap("<div class='scrollBothWrap'>");
    if($(thisTableWrap).hasClass("scrollBoth")) {

      // saperate thead area : thead영역 분리
      $theadBox = $(thisTableWrap).before(theadArea).prev().find("table").append($(this).find("colgroup").clone()).append($(this).find("thead")).end();

      //saperate fixAlways area : fixAlways영역 구분
      $firstCell = $theadBox.find("tr:first-child th:first-child");
      $fixAlways = $theadBox.prepend("<div class='fixAlways'>" + $firstCell.text() + "</div>").find(".fixAlways");
      $fixAlways.outerWidth($firstCell.outerWidth() + thBorderW).css({
        "height" : $firstCell.height() + thBorderW, "line-height" : $firstCell.height() + "px"
      });
      $theadBox.find("table").css({"margin-left": $firstCell.outerWidth(), "width":$theadBox.find("table").outerWidth() - $firstCell.outerWidth()});
      $(thisTableWrap).find("tbody tr:first-child").find("td").each(function(index) {
        arrTdW.push($(this).outerWidth()+"px");
        arrTdH.push($(this).outerHeight()+"px");
        $theadBox.find("colgroup col").eq(index).attr("width", arrTdW[index]);
      })
      $firstCell.remove();
      $theadBox.find("colgroup col:first-child").remove();

      //saperate tbody keydata area : tbody keydata영역 구분
      $firstCell = $(thisTableWrap).find("tbody tr td:first-child");
      $tbodyBox = $(thisTableWrap).before(tbodyKeyArea).prev();
      $tbodyBox.height($(thisTableWrap).height()).find("table").width($firstCell.outerWidth() + thBorderW);
      $(thisTableWrap).find("table").css({"width": $(thisTableWrap).find("table").outerWidth() - $firstCell.outerWidth()});
      $(thisTableWrap).find("colgroup col").each(function(index) {
        $(this).attr("width", arrTdW[index]);
      })
      $(thisTableWrap).css({"margin-left": $fixAlways.outerWidth() - thBorderW, "width": $(thisTableWrap).width() - $fixAlways.outerWidth() + thBorderW}).find("colgroup col:first-child").remove();
      $firstCell.each(function(index) {
        $tbodyBox.find("table").append("<tr>").find("tr").eq(index).append($(this));
        $tbodyBox.find("td").outerHeight(arrTdH[index]);
      })

      // tbody tr hover : tbody tr 오버효과
      $(thisTableWrap).find("tbody tr").on({
        "mouseover": function() {$tbodyBox.find("tr").removeClass("on").eq($(this).index()).addClass("on");},
        "mouseout" : function() {$tbodyBox.find("tr").removeClass("on");}
      });
      $tbodyBox.find("tbody tr").on({
        "mouseover": function() {console.log($(this).index());$(thisTableWrap).find("tr").removeClass("on").eq($(this).index()).addClass("on");},
        "mouseout" : function() {$(thisTableWrap).find("tr").removeClass("on");}
      });

      //fixed thead영역
      $(thisTableWrap).on("scroll", function() {
        if($(this).scrollLeft() !== 0) $theadBox.scrollLeft($(this).scrollLeft());
        else $theadBox.scrollLeft(0);
        if($(this).scrollTop() !== 0) $tbodyBox.scrollTop($(this).scrollTop());
        else $tbodyBox.scrollTop(0);
      })

      // hide scroll : 스크롤 가림
      $(thisTableWrap).parents(".scrollBothWrap").append("<div class='hideTheadScroll'>").find(".hideTheadScroll").height($theadBox.height());
      $(thisTableWrap).parents(".scrollBothWrap").append("<div class='hideTbodyScroll'>").find(".hideTbodyScroll").width($tbodyBox.width());
    }

  });
  function newTableWrap(className) {
    function checkSelector(tbWrap) {
      if(tbWrap.substring(0, 1) === "." || tbWrap.substring(0, 1) === "#") return tbWrap.split(tbWrap.substring(0, 1))[1];
    }
    return "<div class='" + checkSelector(tableWrap) + " " + className + "'><table class='basic' cellspacing='0' cellpadding='0'></table></div>";
  }
}
</script>

<style type="text/css">
body, div, ul, li {margin:0; padding:0; list-style:none; font-family:"malgun gothic";}

.table_wrap {position:relative; clear:both; *zoom:1;}
.table_wrap:after {content:' '; display:block; clear:both;}

.scrollBothWrap {position:relative;}
.table_wrap.scrollBoth {width:800px; height:280px; overflow-y:scroll;}
.table_wrap.theadOnly {width:800px; border-top:2px solid #315285; overflow:hidden; overflow-y:scroll;}
.table_wrap.theadOnly .fixAlways {position:fixed; padding:10px 0; border:1px solid #d4d7dc; border-top:0; background:#f0f1f3; text-align:center; font-size:12px;}
.table_wrap.theadOnly table {*display:inline;}
.table_wrap.tbodyKeyOnly {position:absolute; left:0; overflow:hidden; overflow-x:scroll;}
.table_wrap.tbodyKeyOnly table tr.on, .table_wrap.scrollBoth table tr.on {background:#f7f7f9;}
.table_wrap.theadOnly table, .table_wrap.scrollBoth table, .table_wrap.tbodyKeyOnly table {border-top:0;}
.scrollBothWrap .hideTheadScroll {position:absolute; top:2px; right:0; width:17px; background:#f0f0f0; z-index:101;}
.scrollBothWrap .hideTbodyScroll {position:absolute; bottom:0; left:0; height:17px; background:#f0f0f0; z-index:101;}

table.basic {width:1300px; border-top:2px solid #315285; border-spacing:0px; border-collapse:collapse; border-left:1px solid #d4d7dc;}
table.basic tr th {padding:10px 0; border:1px solid #d4d7dc; border-top:0; border-left:0; background:#f0f1f3; text-align:center; font-family:"malgun gothic"; font-size:12px;}
table.basic tr td {padding:10px 0; border:1px solid #d4d7dc; border-top:0; border-left:0; text-align:center; font-family:"malgun gothic"; font-size:12px; line-height:160%;}
table.basic tr:hover {background:#f7f7f9;}
</style>
</head>

<body>
<div style="width:800px; margin:auto;">

<div class="table_wrap scrollBoth">
  <table class="basic" cellspacing="0" cellpadding="0">
    <colgroup>
      <col width="4%">
      <col width="*">
      <col width="6%">
      <col width="5%">
      <col width="7%">
      <col width="7%">
      <col width="5%">
      <col width="5%">
      <col width="5%">
      <col width="5%">
      <col width="5%">
      <col width="8%">
      <col width="8%">
      <col width="5%">
      <col width="5%">
    </colgroup>
    <thead>
      <tr>
        <th rowspan="2">No</th>
        <th colspan="3">항목</th>
        <th>부서</th>
        <th>날짜</th>
        <th>비고</th>
        <th>조회</th>
        <th>제목</th>
        <th>내용</th>
        <th>작성자</th>
        <th>부서</th>
        <th>날짜</th>
        <th>비고</th>
        <th>조회</th>
      </tr>
      <tr>
        <th>제목</th>
        <th>내용</th>
        <th>작성자</th>
        <th>부서</th>
        <th>날짜</th>
        <th>비고</th>
        <th>조회</th>
        <th>제목</th>
        <th>내용</th>
        <th>작성자</th>
        <th>부서</th>
        <th>날짜</th>
        <th>비고</th>
        <th>조회</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
      </tr>
      <tr>
        <td>9</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
      </tr>
      <tr>
        <td>8</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
      </tr>
      <tr>
        <td>7</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
      </tr>
      <tr>
        <td>6</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
      </tr>
      <tr>
        <td>5</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
      </tr>
      <tr>
        <td>4</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
      </tr>
      <tr>
        <td>3</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
      </tr>
      <tr>
        <td>2</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
      </tr>
      <tr>
        <td>1</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
        <td>제목임다</td>
        <td>내용임다</td>
        <td>홍길동</td>
        <td>유신애부서</td>
        <td>2018-06-20</td>
        <td>추가내용</td>
        <td>100</td>
      </tr>
    </tbody>
  </table>
</div>


</div>
</body>
</html>
