<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>study</title>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    setTime();
});

function setTime() {
    var $clock, liH, inputTime, defaultTime = [];
    var aniDone = 0;
    var everyMin = 5; //only 1,5,10
    var timeSet_num = "timeSet_num", clock_num = "clock_num";
    var clockPopPosition = "right";

    // naming per button, input to set time by index
    $(".timeSet").each(function(i){
        $(this).attr(timeSet_num, i);
    });

    // create clock popup code
    var clockHtml = "<div class='clock'><div class='timeBoxwrap'><div class='timeBox'><ul class='hour'></ul></div><div class='timeBox'><ul class='min'></ul></div><div class='timeBox'><ul class='midday'><li>AM</li><li>PM</li></ul></div></div><a href='#' class='btn_clockOk'>OK</a><a href='#' class='btn_clockClose'>X</a></div>";
    $("body").append(clockHtml);
    setTimeNum($(".hour"), 13);
    setTimeNum($(".min"), 60);
    $clock = $(".clock");
    liH = $clock.find("ul:first-child li").height();
    $clock.find("ul").css("padding", liH + "px 0");
    function setTimeNum($target, length) {
        if(!(everyMin === 5 || everyMin === 10)) everyMin = 1;
        var unit = $target.hasClass("min") ? everyMin : 1;
        for(var i=0; i<length; i+=unit) {
            if(i<10) $target.append("<li>0" + i + "</li>");
            else $target.append("<li>" + i + "</li>");
        }
        if($target.attr("class") === "hour") $target.find("li:first-child").remove();
    }

    // show clock
    $(".show_clock").on("click", function(e) {
        $(".clock").hide().attr(clock_num, $(this).parent().attr(timeSet_num)).fadeIn(50);
        $(".clock").find("ul li").removeClass("select");

        // time set by default or input value
        var currTime = new Date();
        defaultTime = [currTime.getHours(), currTime.getMinutes()];
        inputTime = $(this).parent().find(".time").val();
        if(!!inputTime) {
            var timeVal = inputTime.split(":");
            var hourVal = parseInt(timeVal[0]), MinVal = parseInt(timeVal[1]);
            chkSetLiTime(hourVal, chkEveryMinIndex(MinVal));
        } else {
            if(!!defaultTime.length) chkSetLiTime(defaultTime[0], chkEveryMinIndex(defaultTime[1]));
            else addClassSelect([$(".clock ul").not(".midday").find("li:first-child"), $('.clock ul.midday li:first-child')]);
        }

        // when noted everyMin 5,10 or other
        function chkEveryMinIndex(originMin) {
            if(everyMin === 5 || everyMin === 10) return (Math.round(originMin/everyMin)*everyMin)/everyMin;
            else return originMin;
        }

        // check and set li time by am pm
        function chkSetLiTime(hour, min) {
            if(hour > 12) addClassSelect([$(".clock .hour li").eq(hour-13), $(".clock .midday li").eq(1)]);
            else addClassSelect([$(".clock .hour li").eq(hour-1), $(".clock .midday li").eq(0)]);
            addClassSelect([$(".clock .min li").eq(min)]);
        }

        // ul top positioning for selected li from timeVal
        $(".clock ul").not(".midday").each(function(index) {
            var selectIndex = $(this).find("li").filter(".select").index();
            if(selectIndex > 0) $(this).css({"margin-top":-liH*selectIndex});
            else $(this).css({"marginTop":0});
        });

        // positioning clock popup
        switch(clockPopPosition) {
            case "top" : $(".clock").css({"top":e.target.offsetTop - $(".clock").outerHeight() - 3, "margin-left":e.target.offsetLeft - $(window).width()/2, "margin-top":0}); break;
            case "bottom" : $(".clock").css({"top":e.target.offsetTop + e.target.offsetHeight + 3, "margin-left":e.target.offsetLeft - $(window).width()/2, "margin-top":0}); break;
            case "left" : $(".clock").css({"top":e.target.offsetTop, "margin-left":e.target.offsetLeft - $(window).width()/2 + e.target.offsetWidth + 3, "margin-top":0}); break;
            case "right" : $(".clock").css({"top":e.target.offsetTop, "margin-left":e.target.offsetLeft - $(window).width()/2 - $(".clock").outerWidth() - 3, "margin-top":0}); break;
        }



    });


    // set scroll on hour, min, midday
    $clock.find("ul").not(".midday").on("mousewheel DOMMouseScroll", function(e) {
        if(!aniDone) {
            aniDone = 1;
            var currTop = parseInt($(this).css("marginTop"));
            var currIndex = $(this).find("li.select").index();
            var ulH = $(this).height();

            if(e.originalEvent.deltaY < 0 || e.originalEvent.wheelDelta > 0) {
            if(currTop < 0) {
              currTop += liH;
              currIndex -= 1;
            }
        }
        if(e.originalEvent.deltaY > 0 || e.originalEvent.wheelDelta < 0) {
            if(currTop > -(ulH-liH)) {
                currTop -= liH;
                currIndex += 1;
            }
        }
        $(this).stop().animate({"marginTop":currTop}, 0, function() {
            aniDone = 0;
        });
        $(this).find("li").removeClass("select");
            addClassSelect([$(this).find("li").eq(currIndex)]);
        }
        e.preventDefault();
    });

    // select AM, PM
    $(".midday li").on("click", function() {
        addClassSelect([$(this).siblings().removeClass("select").end()]);
    });

    // clock close
    $(".btn_clockClose").on("click", function() {
        $(this).parent().fadeOut(50);
    });

    // close popup when click other area
    $(document).on("click", function(e) {
        if(!$(e.target).closest(".clock, .time").length) {
            if($(this).parents(".clock").length == 0) $(".clock").fadeOut(50);
        }
    });

    // insert time to text input
    $(".btn_clockOk").on("click", function() {
        var $currClock = $(this).parents(".clock");
        var selectHour = $currClock.find(".hour .select").text(), selectMin = $currClock.find(".min .select").text();
        if($currClock.find(".midday .select").text() === "PM") selectHour = parseInt(selectHour) + 12;
        $(".timeSet").eq($(this).parent().attr(clock_num)).find("input.time").val(selectHour + ":" + selectMin);
        $(this).parent().fadeOut(50);
    });

    // add Class 'select'
    function addClassSelect(arr) {
        $.each(arr, function(i, $val) { $val.addClass("select"); });
    }
}
</script>

<style type="text/css">
body, div, li, ul, a {padding:0; margin:0; list-style:none; text-decoration:none;}
body {background:#f8f8f8;}
.box {width:100px; margin:auto;}
.timeSet .show_clock {vertical-align:middle;}
.timeSet .time {width:100%; vertical-align:middle;}
.clockwrap {position:fixed; width:100%; height:100%; background:rgba(0,0,0,.2); z-index:11;}
.clock {display:none; position:absolute; top:50%; left:50%; width:240px; margin:-150px 0 0 -120px; padding:10px 0; background:#fff; border:1px solid #777; box-shadow:0 0 12px 0px rgba(0,0,0,.1); border-radius:0; text-align:center; z-index:12;}
.clock .timeBoxwrap {height:75px; overflow-y:hidden;}
.clock .timeBox {float:left; width:32.8%; height:75px; border-left:1px solid #ddd;}
.clock .timeBox:first-child {border:none;}
.clock ul li {height:25px; text-align:center; line-height:25px; font-family:"verdana"; font-size:20px; color:#ccc; letter-spacing:-0.5px;}
.clock ul li.select {color:#444; font-weight:bold;}
.clock ul.midday {padding-top:24px;}
.clock ul.midday li {height:20px; font-size:15px; cursor:pointer; margin:2px 12px; border:1px solid #e0e0e0; line-height:19px; border-radius:3px;}
.clock ul.midday li.select {border:1px solid #a3afd5; color:#5673d0; background:#eef0f9;}
.clock .btn_clockOk {display:block; width:40px; margin:10px auto 0 auto; padding:5px 20px; background:#5673d0; font-size:13px; color:#fff; font-family:"verdana";}
.clock .btn_clockClose {position:absolute; top:-1px; right:-1px; width:20px; height:20px; background:#fff; border:1px solid #777; line-height:19px; color:#333;}
/*.show_clock {display:inline-block; width:25px; height:25px; background:url("clock.png") no-repeat center top; background-size:100% auto;}*/
</style>
</head>

<body>
test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>

<div class="box">
    <div class="timeSet">
        <input type="text" class="time show_clock" readonly>
    </div>
    <div class="timeSet">
        </a><input type="text" class="time show_clock" readonly>
    </div>
    <div class="timeSet">
        </a><input type="text" class="time show_clock" readonly>
    </div>
</div>
test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>
</body>
</html>
