<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>slide left right</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var countNext = 0;
	var countPrev = 0;
	var slideNm = ".slide1";
	var liList = slideNm + " .slide_list";
	var li = liList + " > li";
	var liNumInit = $(li).length;
	var origin = "[data-name='origin']";
	var left = 0;
	
	// initialize
	$(li).each(function(){
		$(this).attr("data-name", "origin");
	});
	$(li).last().after("<li class='" + $(li + origin).eq(0).attr("class") + "' data-name='first-copy'>" + $(li + origin).eq(0).html() + "</li>");
	$(li).first().before("<li class='" + $(li + origin).eq(-1).attr("class") + "' data-name='last-copy'>" + $(li + origin).eq(-1).last().html() + "</li>");
	$(liList).width($(document).find(li).length * $(li).width());
	left = parseInt("-" + $(li).width());
	$(liList).css("left", left + "px");
	
	// click next
	$(slideNm + " .arrow .btn-next").on("click", function() {
		if (countPrev != 0) {
			left = $(liList).position().left - $(li).width();
		} else {
			if (left == 0) {
				left = parseInt("-" + $(li).width());
			}
			countNext++;
			left = left - $(li).width();
		}
		
		$(liList).animate({'left' :  left + "px"}, 200,
			function() {
				if (countPrev != 0) {
					countPrev--;
					$(document).find(li).first().remove();
					left = $(liList).position().left + $(li).width();
					$(liList).css("left", left + "px");
				}
				if(countNext > 0) {
					$(document).find(li).last().after("<li class='" +$(li + origin).eq(countNext).attr("class") + "' data-name='copyN'>" + $(li + origin).eq(countNext).html() + "</li>");
					$(liList).width($(document).find(li).length * $(li).width());
				}
				if(countNext > liNumInit - 1) {
					$(li + "[data-name^='copy']" ).remove();
					$(liList).css("left", "-" + $(li).width() + "px");
					countNext = 0;
					left = "-" + $(li).width();
				}
			}
		);
	});
	
	// click prev
	$(slideNm + " .arrow .btn-prev").on("click", function() {
		if (left == parseInt("-" + $(li).width())) {
			left = 0;
		}
		if (countNext != 0) {
			$(document).find(li).last().remove();
			left = $(liList).position().left + $(li).width();
			countNext--;
		} else {
			countPrev++;
		}
		$(liList).animate({'left' : left + "px"}, 200,
			function() {
				if(countPrev > 0) {
					$(document).find(li).first().before("<li class='" + $(li + origin).eq(("-" + countPrev) -1).attr("class") + "' data-name='copyP'>" + $(li + origin).eq(("-" + countPrev) -1).html() + "</li>");
					$(liList).width($(document).find(li).length * $(li).width());
					$(liList).css("left", "-" + $(li).width() + "px");
				}
				if(countPrev > liNumInit - 1) {
					$(li + "[data-name^='copy']" ).remove();
					$(liList).css("left", "-" + $(li).width() + "px");
					countPrev = 0;
				}
			}
		);
	});
		
});
</script>

<style type="text/css">
div, ul, li {margin:0; padding:0;}
li {list-style:none; background:#ddd; text-align:center;}
.slide {}
.slide .slide_wrap {position:relative; border:2px solid #ddd; height:50px; width:500px; background:#f8f8f8; overflow:hidden;}
.slide .slide_list {position:absolute; top:0; left:0}
.slide .slide_list li {float:left; width:100px;}
.slide .slide_list li.box01 {background:#999;}
.slide .slide_list li.box02 {background:#888;}
.slide .slide_list li.box03 {background:#777;}
.slide .slide_list li.box04 {background:#666;}
.slide .slide_list li.box05 {background:#555;}
.slide .btns {width:10px; height:10px; background:#ddd;}
.slide .arrow {}
</style>
</head>

<body>
<div class="slide slide1">
	<div class="slide_wrap">
		<ul class="slide_list">
			<li class="box01">box01</li>
			<li class="box02">box02</li>
			<li class="box03">box03</li>
			<li class="box04">box04</li>
			<li class="box05">box05</li>
		</ul>
	</div>
	<div class="arrow">
		<a class="btn-prev" href="#">prev</a>
		<a class="btn-next" href="#">next</a>
	</div>

</div>

</body>
</html>
